<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ADMTela5">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fundo3"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:src="@drawable/logo1"
        android:id="@+id/ivLogo1"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loja"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo1"
        app:layout_constraintLeft_toLeftOf="@+id/ivLogo1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="170dp"
        android:id="@+id/tvLoja"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Itens Mais Vendidos"
        android:textColor="#000"
        android:background="#293BA3"
        app:layout_constraintTop_toBottomOf="@id/tvLoja"
        app:layout_constraintLeft_toLeftOf="@+id/ivLogo1"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="60dp"
        android:id="@+id/btItens"
        android:onClick="irTela6"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Promoções"
        android:textColor="#000"
        android:background="#293BA3"
        app:layout_constraintTop_toBottomOf="@+id/btItens"
        app:layout_constraintLeft_toLeftOf="@+id/btItens"
        android:layout_marginTop="50dp"
        android:id="@+id/btPromo"
        android:onClick="irTela7"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Futuros Itens"
        android:textColor="#000"
        android:background="#293BA3"
        app:layout_constraintTop_toBottomOf="@+id/btPromo"
        app:layout_constraintLeft_toLeftOf="@+id/btPromo"
        android:layout_marginTop="50dp"
        android:id="@+id/btFuturo"
        android:onClick="irTela8"
        />






</androidx.constraintlayout.widget.ConstraintLayout>